CI = false

FIREBASE_API_KEY = "AIzaSyBDgB5b_Zxt3qJ952fwu-9VlR0S66o6FV0"
FIREBASE_AUTH_DOMAIN = "get-servicos.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://get-servicos.firebaseio.com"
FIREBASE_PROJECT_ID = "get-servicos"
FIREBASE_STORAGE_BUCKET = "get-servicos.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "335315596352"
FIREBASE_APP_ID =  "1:335315596352:web:1aaff95cdb7ecb92"

